

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.root=info

# Server Port Configuration
server.port=28850

# Spring Security Configuration (if using Spring Security)
#spring.security.user.name=admin
#spring.security.user.password=admin_password

# Spring Data JPA Configuration
spring.data.jpa.repositories.enabled=true

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true

server.error.include-message = always

spring.jpa.show-sql=true
